<!DOCTYPE html>
<html xmlns:v-bind="http://www.w3.org/1999/xhtml" xmlns:v-on="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Eric Idle 0.1</title>

    <!-- Vue -->
    <script src="https://unpkg.com/vue"></script>
    <script src="https://unpkg.com/vuex"></script>
    <script src="https://unpkg.com/lodash"></script>

    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- JQuery UI -->
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div id="container">
    <nav class="navbar navbar-default">
        <div class="container-fluid">

            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <span style="font-size: 24pt;">Eric <span style="color: forestgreen">Idle</span></span>
            </div>

            <form class="navbar-form navbar-right" role="search">
                <span class="mainMenu"><input type="button" class="btn btn-default" value="pause" v-on:click="pause()" id="pauseButton"></span>
                <span class="mainMenu"><input type="button" class="btn btn-default" value="export" v-on:click="showExport()"></span>
                <span class="mainMenu"><input type="button" class="btn btn-default" value="import" v-on:click="showImport()"></span>
                <span class="mainMenu"><input type="button" class="btn btn-danger" value="reset" v-on:click="reset()"></span>
            </form>

        </div>
    </nav>

    <table style="margin: auto;">
        <tr>
            <td id="resourcesContainer" style="vertical-align: top;">
                <table class="table table-hover" style="text-align: center;">
                    <tr class="listHeader"><td colspan="6">Resources</td></tr>
                    <tr>
                        <td>Icon</td><td>Name</td><td>Amount</td><td>Limit</td><td>Rate</td><td></td>
                    </tr>
                    <tr v-for="resource in game.resources" v-if="resource.status !== 'hidden'" v-bind:id="resource.name + 'Row'">
                        <td>
                            <img v-bind:src="'ico/' + resource.image" style="height: 64px;"/>
                        </td>
                        <td>
                            {{ camelToTitle(resource.name) }}
                        </td>
                        <td>
                            <span v-bind:id="resource.name">{{myRound(resource.amount, 2)}}</span>
                        </td>
                        <td>
                            <span v-bind:id="resource.name + 'Limit'">{{resource.limit}}</span>
                        </td>
                        <td v-bind:id="resource.name + 'Rate'">{{resource.rate}}</td>
                        <td>
                            <button class="btn btn-default btn-sm" v-if="resource.name === 'food'" v-on:click="harvestFood">Harvest Food</button>
                        </td>
                    </tr>
                </table>
            </td>
            <td style="vertical-align: top;">
                <div>
                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="active"><a href="#buildingsTable" aria-controls="home" role="tab" data-toggle="tab">Buildings</a></li>
                        <li role="presentation"><a href="#villagersTable" aria-controls="profile" role="tab" data-toggle="tab">Villagers</a></li>
                        <li role="presentation"><a href="#researchTable" aria-controls="messages" role="tab" data-toggle="tab">Research</a></li>
                    </ul>

                    <!-- Tab Panes -->
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane fade in active" id="buildingsTable">
                            <div id="buildingsContainer">
                                <table class="table table-hover" style="text-align: center;">
                                    <tbody>
                                    <tr class="noTopBorder">
                                        <th>Structure</th><th class="cellRight">Quantity</th><th class="cellRight" style="width: 90px;">Price</th><th></th>
                                    </tr>
                                    <tr v-for="building in game.buildings" v-if="building.status !== 'hidden'" v-bind:id="building.name + 'Row'">
                                        <td class="cellLeft">
                                            <a tabindex="0" data-html="true" data-toggle="popover" :data-title="getBuildingPopoverTitle(building.name)" :data-content="getBuildingPopoverContent(building.name)" data-trigger="hover">
                                                <img v-bind:src="'ico/' + building.image" style="height: 64px;"/>
                                            </a>
                                            {{ camelToTitle(building.name) }}
                                        </td>
                                        <td class="cellRight">{{building.amount}}</td>
                                        <td class="cellRight">
                                            <resource-cost
                                                    v-bind:coster="building"
                                                    v-bind:id="building.name">
                                            </resource-cost>
                                        </td>
                                        <td class="cellLeft">
                                            <input type="button" class="btn btn-default btn-sm" value="Build" v-bind:disabled="building.cost.amount > building.cost.resource.amount" v-on:click="buildBuilding(building.name)"/>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane fade" id="villagersTable">
                            <div id="villagersContainer">
                                <table class="table table-hover" style="text-align: center;">
                                    <tbody>
                                    <tr class="noTopBorder">
                                        <th>Villagers</th><th class="cellRight">Quantity</th><th></th>
                                    </tr>
                                    <tr v-for="job in game.jobs" v-if="job.status !== 'hidden'" v-bind:id="job.name + 'Row'">
                                        <td class="cellLeft">
                                            <img v-bind:src="'ico/' + job.image" style="height: 64px;"/>
                                            {{ camelToTitle(job.name) }}
                                        </td>
                                        <td class="cellRight">{{job.amount}}</td>
                                        <td class="cellLeft">
                                            <span v-if="job.name !== 'idlers'">
                                                <input type="button" class="btn btn-default btn-sm" value="+" v-bind:disabled="game.jobs.idlers.amount == 0" v-on:click="assignWorker(job.name)"/>
                                                <input type="button" class="btn btn-default btn-sm" value="-" v-bind:disabled="job.amount == 0" v-on:click="unAssignWorker(job.name)"/>
                                            </span>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane fade" id="researchTable">
                            <div id="technologiesContainer">
                                <table class="table table-hover" id="technologiesTable" style="text-align: center;">
                                    <tbody>
                                    <tr class="noTopBorder">
                                        <th>Technology</th><th class="cellRight">Price</th><th></th>
                                    </tr>
                                    <tr v-for="tech in game.technologies" v-if="tech.status !== 'hidden'" v-bind:id="tech.name + 'Row'">
                                        <td class="cellLeft">
                                            <img v-bind:src="'ico/' + tech.image" style="height: 64px;"/>
                                            {{ camelToTitle(tech.name) }}
                                        </td>
                                        <td class="cellRight">
                                            <resource-cost
                                                    v-bind:coster="tech"
                                                    v-bind:id="tech.name">
                                            </resource-cost>
                                        </td>
                                        <td class="cellLeft">
                                            <input type="button" class="btn btn-default btn-sm"
                                                   v-bind:value="tech.discovered ? 'Discovered' : 'Discover'"
                                                   v-bind:disabled="tech.discovered || (tech.cost.amount > game.resources.research.amount)"
                                                   v-on:click="makeDiscovery(tech.name)"/>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </td>
        </tr>
    </table>


</div>

<!-- Export Dialog -->
<div style="display:none;">
    <div id="dialog-export" title="Export Save">
        <textarea id="exportTextField" rows="12" cols="44" readonly></textarea>
    </div>
</div>

<!-- Import Dialog -->
<div style="display:none;">
    <div id="dialog-import" title="Import Save">
        <textarea id="importTextField" rows="12" cols="44"></textarea>
    </div>
</div>

</body>

<script src="js/util.js"></script>
<script src="js/game.js"></script>
<script>
    $(function () {
        $('[data-toggle="popover"]').popover()
    });

    const game = getDefaultGameState();

    if (localStorage['persistedGame'])
    {
        const parsedData = JSON.parse(localStorage.getItem('persistedGame'));
        console.log('parsed data');

        // merge saved state on top of the defaults
        _.merge(game, parsedData);
    }

    game._intervalId = setInterval(intervalFunction, 1000 / game.fps);


    // Define a new component called resource-cost
    Vue.component('resource-cost', {
        props: ['coster'],
        template: '<div style="background-color: #EEE;">\n' +
        '{{coster.cost.amount}}\n' +
        '<img v-bind:src="\'ico/\' + coster.cost.resource.image"/>\n' +
        '</div>'
    });

    const vm = new Vue({
        el: '#container',
        data: {
            game: game,
        },
        methods: {
            camelToTitle: function (value) {
                const result = value.replace(/([A-Z])/g, " $1");
                return result.charAt(0).toUpperCase() + result.slice(1);
            },
            myRound: function(value, places) {
                const multiplier = Math.pow(10, places);
                return (Math.round(value * multiplier) / multiplier);
            },
            harvestFood: function() {
                updateResource(game, 'food', 1);
            },
            buildBuilding: function(buildingName){
                const building = game.buildings[buildingName];
                const costResource = building.cost.resource;
                const costAmount = building.cost.amount;

                const priceIncreaseMultiplier = building.name === 'huts' ? 1.14 : 1.07;

                const canAfford = costResource.amount >= costAmount;
                if (canAfford)
                {
                    updateResource(game, costResource.name, -costAmount);
                    building.cost.amount = myRound(costAmount * priceIncreaseMultiplier, 2);
                    building.amount += 1;
                }
            },
            assignWorker: function(jobName){
                if (game.jobs.idlers.amount > 0)
                {
                    game.jobs[jobName].amount += 1;
                    game.jobs.idlers.amount -= 1;
                }
            },
            unAssignWorker: function(jobName){
                if (game.jobs[jobName].amount > 0)
                {
                    game.jobs[jobName].amount -= 1;
                    game.jobs.idlers.amount += 1;
                }
            },
            makeDiscovery: function(technologyName){
                const canAfford = game.resources.research.amount >= game.technologies[technologyName].cost.amount;
                if (canAfford)
                {
                    updateResource(game, 'research', -game.technologies[technologyName].cost.amount);
                    game.technologies[technologyName].discovered = true;
                }
            },
            getBuildingPopoverTitle: function(buildingName){
                const building = game.buildings[buildingName];
                return '<div style="font-weight: bold;">' + camelToTitle(buildingName) + '</div>';
            },
            getBuildingPopoverContent: function(buildingName){
                const building = game.buildings[buildingName];
                let content = '';
                if (building.bonus.length > 0)
                {
                    content += '<table class="table table-hover"><tr><td colspan="2">Production Bonuses</td></tr><tr><td>Resource</td><td>Amount</td></tr>';
                    building.bonus.forEach(function (bonus)
                    {
                        content += '<tr><td>' + bonus.resource.name + '</td><td>+' + (bonus.amount * 100) + '%</td></tr>';
                    });
                    content += '</table>';
                }

                if (building.resourceLimitModifier.length > 0)
                {
                    content += '<table class="table table-hover"><tr><td colspan="3">Resource Limit Mods</td></tr><tr><td>Resource</td><td>Amount</td><td>Type</td></tr>';
                    building.resourceLimitModifier.forEach(function (limitModifier)
                    {
                        content += '<tr><td>' + limitModifier.resource.name + '</td><td>' + limitModifier.amount + '</td><td>' + limitModifier.type + '</td></tr>';
                    });
                    content += '</table>';
                }

                return content;
            },
            reset: function() {
                const intervalId = game._intervalId;
                _.merge(game, getDefaultGameState());
                game._intervalId = intervalId;
            },
            pause: function() {
                pause();
            },
            showImport: function() {
                showImportDialog();
            },
            showExport: function() {
                showExportDialog();
            },

        }
    });

    function intervalFunction()
    {
        if (Date.now() - game.timeOfLastTick >= game.msPerTick)
        {
            updateResources(game);
            updateResourceLimits(game);
            if (isCreateVillager(game))
                createVillager(game);
            checkProgress(game);

            game.timeOfLastTick = Date.now();
        }

        if (typeof(Storage) !== "undefined")
            localStorage.setItem('persistedGame', JSON.stringify(game));
    }

    function pause()
    {
        if (!game._intervalId)
        {
            game._intervalId = setInterval(intervalFunction, 1000 / game.fps);
            $('#pauseButton').val('pause');
        }
        else
        {
            window.clearInterval(game._intervalId);
            game._intervalId = null;
            $('#pauseButton').val('resume');
        }
    }

    function exportState(state)
    {
        const stateAsString = JSON.stringify(state);
        return btoa(stateAsString);
    }

    function importState(encodedState)
    {
        const deEncodedState = atob(encodedState);
        const parsedGame = JSON.parse(deEncodedState);

        _.merge(game, parsedGame);

        console.log('imported game state, food: ' + parsedGame.resources.food.amount);
    }

    function showExportDialog()
    {
        $( "#dialog-export" ).dialog({
            resizable: false,
            width:380,
            modal: true,
            open: function (event, ui)
            {
                $( "#exportTextField").val(exportState(game));
            },
            buttons:
                {
                    Close: function()
                    {
                        $( this ).dialog( "close" );
                    }
                }
        });
    }

    function showImportDialog()
    {
        $( "#dialog-import" ).dialog({
            resizable: false,
            width:380,
            modal: true,
            open: function (event, ui)
            {
                $( "#importTextField").val('');
            },
            buttons:
                {
                    Import: function()
                    {
                        const textAreaValue = $("#importTextField").val();
                        importState(textAreaValue);
                        $( this ).dialog( "close" );
                    },
                    Close: function()
                    {
                        $( this ).dialog( "close" );
                    }
                }
        });
    }
</script>

</html>